#  Copyright (c) 2020.. - Mantic

services:
  mantic_redmine_wiki.redmine_service:
    class: Mantic\RedmineWikiBundle\Services\RedmineService
    autoconfigure: false
    autowire: false
    arguments: ['@router', '', '', '', '', '', '']
    public: false

  Mantic\RedmineWikiBundle\Controller\ManticRedmineWikiController:
    autoconfigure: true
    autowire: true
    public: true
    arguments: ['@mantic_redmine_wiki.redmine_service']

